{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"render",
				"render_to_response"
			],
			[
				"HTT",
				"HttpResponse	class"
			],
			[
				"clas",
				"classID"
			],
			[
				"tm",
				"tmp_score"
			],
			[
				"score",
				"score_list"
			],
			[
				"cou",
				"courseID"
			],
			[
				"aud",
				"auditData"
			],
			[
				"mod",
				"modifyData"
			],
			[
				"ret",
				"ret	statement"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"cours",
				"course_id"
			],
			[
				"the",
				"theCourseInfo"
			],
			[
				"fi",
				"firstCourse"
			],
			[
				"se",
				"selectCourse"
			],
			[
				"re",
				"remove"
			],
			[
				"couse",
				"courseID"
			],
			[
				"cous",
				"courseID"
			],
			[
				"course",
				"courseName"
			],
			[
				"teacher",
				"teacher_id"
			],
			[
				"facu",
				"faculty_class_query"
			],
			[
				"st",
				"student_id"
			],
			[
				"to",
				"totalCredit"
			],
			[
				"fun",
				"function"
			],
			[
				"td",
				"tbody	Tag"
			],
			[
				"co",
				"console"
			],
			[
				"va",
				"values"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"addsa",
				"addr_sa_exe"
			],
			[
				"alu",
				"exe_alu_oper"
			],
			[
				"ins",
				"inst"
			],
			[
				"inst_ad",
				"inst_addr"
			],
			[
				"inst_add",
				"inst_addr"
			],
			[
				"pc",
				"pc_src_id"
			],
			[
				"BTN",
				"BTNW"
			],
			[
				"cp",
				"cp_addr_r"
			],
			[
				"id_",
				"id_rst"
			],
			[
				"EXE_ALU_SLT",
				"EXE_ALU_SLTU"
			],
			[
				"imm",
				"imm_ext"
			],
			[
				"exe",
				"exe_a_src"
			],
			[
				"addr",
				"addr_sa"
			],
			[
				"EXEA",
				"EXE_ALU_ADD"
			],
			[
				"net",
				"inst_addr_next_exe"
			],
			[
				"exebsc",
				"exe_b_src_exe"
			],
			[
				"insad",
				"inst_addr_exe"
			],
			[
				"wb_w",
				"wb_wen"
			],
			[
				"fwd",
				"fwd_b_ctrl"
			],
			[
				"flw",
				"fwd_b_ctrl"
			],
			[
				"opb",
				"opb_id"
			],
			[
				"regw",
				"regw_data_wb"
			],
			[
				"end",
				"endcase"
			],
			[
				"regw_data",
				"regw_data_wb"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"inst",
				"inst_data_mem"
			],
			[
				"las",
				"last_addr_rt"
			],
			[
				"la",
				"last_addr_rt"
			],
			[
				"add",
				"addr_rt"
			],
			[
				"mem_wen_",
				"mem_wen_ctrl"
			],
			[
				"wb_data_",
				"wb_data_src_mem"
			],
			[
				"wb_data_src_",
				"wb_data_src_mem"
			],
			[
				"addr_rs_",
				"addr_rs_exe"
			],
			[
				"ad",
				"addr_rt"
			],
			[
				"wb",
				"wb_wen_wb"
			],
			[
				"mem_wen",
				"mem_wen_ctrl"
			],
			[
				"wb_wen",
				"wb_wen_mem"
			],
			[
				"wb_we",
				"wb_wen_wb"
			],
			[
				"regw_data_",
				"regw_data_wb"
			],
			[
				"wbwb",
				"wb_data_src_wb"
			],
			[
				"wb_dat",
				"wb_data_src_ctrl"
			],
			[
				"fw",
				"fwd_m_ctrl"
			],
			[
				"mem",
				"regw_data_mem"
			],
			[
				"al",
				"alu_a_exe"
			],
			[
				"regw_addr",
				"regw_addr_wb"
			],
			[
				"regw_",
				"regw_addr_mem"
			],
			[
				"addr_",
				"addr_rs"
			],
			[
				"AFromEx",
				"AfromEXLW"
			],
			[
				"all",
				"all_pingpong"
			],
			[
				"b",
				"bzip2"
			],
			[
				"cl",
				"close	function"
			],
			[
				"ll",
				"last_line	statement"
			],
			[
				"last_l",
				"last_last_line	statement"
			],
			[
				"q",
				"query_list	statement"
			],
			[
				"eff",
				"effective_last_line"
			],
			[
				"set",
				"set_path_record	function"
			],
			[
				"cell",
				"cell_group"
			],
			[
				"sp",
				"splineObject"
			],
			[
				"ge",
				"geometry"
			],
			[
				"pat",
				"path_record"
			],
			[
				"sche",
				"schemaRecord	statement"
			],
			[
				"mo",
				"move_indicator"
			],
			[
				"lo",
				"location_area"
			],
			[
				"uid",
				"uidgroup	statement"
			],
			[
				"sch",
				"schemaRecord	statement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "force.py",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/卓越工厂/VAG/Project518/GRIP/guide/README",
			"settings":
			{
				"buffer_size": 974,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/卓越工厂/VAG/Project518/OpenOrd/readme.txt",
			"settings":
			{
				"buffer_size": 4707,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/卓越工厂/VAG/Project518/OpenOrd/examples/readme.txt",
			"settings":
			{
				"buffer_size": 8636,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/卓越工厂/VAG/Project518/frontend/fd.html",
			"settings":
			{
				"buffer_size": 70783,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/卓越工厂/VAG/Project518/writing/related work.txt",
			"settings":
			{
				"buffer_size": 11698,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/卓越工厂/VAG/Project518/OpenOrdChange",
			"settings":
			{
				"buffer_size": 273,
				"line_ending": "Windows",
				"name": "# Tao LIN 2015/7/16"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/卓越工厂/VAG/Project518/GRIP/guide/help.data",
			"settings":
			{
				"buffer_size": 16060,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/科学上网/Shadowsocks/gui-config.json",
		"/D/卓越工厂/VAG/Project518/frontend/data.icoord",
		"/D/newshare/data.mtx",
		"/D/newshare/orani678.mtx",
		"/D/卓越工厂/VAG/Project518/OpenOrd/license.txt",
		"/D/卓越工厂/VAG/Project518/GRIP/guide/Makefile",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/dbtest/xls_utils.py",
		"/D/卓越工厂/软件工程/IMS1/djcode/IMS/profile.py",
		"/D/卓越工厂/软件工程/jwb/djcode/IMS/views.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/dbtest/models.py",
		"/D/卓越工厂/软件工程/jwb/djcode/IMS/head.py",
		"/D/卓越工厂/软件工程/jwb/djcode/dbtest/dblog",
		"/D/卓越工厂/软件工程/jwb/djcode/dbtest/views.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/dbtest/urls.py",
		"/D/卓越工厂/软件工程/IMS1/djcode/djcode/settings.py",
		"/D/卓越工厂/软件工程/IMS1/djcode/djcode/settings_SM.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/dbtest/views.py",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/dbtest/views.py",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/IMS/models.py",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/templates/score_program_query.html",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/templates/score_upload.html",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/templates/score_modification.html",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/templates/score_commit.html",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/templates/score_query_faculty.html",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/templates/score_query_student.html",
		"/D/卓越工厂/软件工程/jwbinfosys/djcode/templates/score_login.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_alert.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_modification.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_program_query.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_commit.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_query_student.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_query_faculty.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/tetris3D/urls.py",
		"/D/卓越工厂/软件工程/IMS1/djcode/IMS/urls.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/.gitignore",
		"/D/卓越工厂/软件工程/IMS1/djcode/djcode/urls.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/tetris3D/settings.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/doc/HelpDocument_in_md/HelpDocument.md",
		"/D/卓越工厂/嵌入式系统/实验7/simplecdev/simplecdev.c",
		"/D/卓越工厂/计算机网络基础/7.3计网考试.md",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_login.html",
		"/D/卓越工厂/计算机图形学研究进展/Precomputed-Shadow-Fields-for-Dynamic-Scenes/PRTDemo/prt.fx",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_query.html",
		"/D/卓越工厂/计算机图形学研究进展/Precomputed-Shadow-Fields-for-Dynamic-Scenes/PRTDemo/PRTDemo_2010.vcxproj",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/score_upload.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/dbtest/forms.py",
		"/D/卓越工厂/嵌入式系统/实验9/config",
		"/C/Users/lenovo/Desktop/创建一个数据库文件并建立一张表",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/科学上网/beifen_hosts",
		"/D/卓越工厂/计算机图形学研究进展/PRTDemo/Media/PRT Demo/wall_with_pillars.x",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/readme.md",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/SM/urls.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/SM/views.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/templates/login.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project2/tetris3D/SM/template/hello.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/frontend/score_modification.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/frontend/score_commit.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/frontend/score_query.html",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/urls.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/score_query/views.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/score_query/urls.py",
		"/C/Users/lenovo/Desktop/bootstrap-3.3.4-dist.zip",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/settings.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/score_query/models.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/manage.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/run.bat",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/static/js/bootstrap.min.js",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/static/js/bootstrap.js",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/static/js/npm.js",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/static/css/bootstrap-theme.min.css",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/static/css/bootstrap-theme.css.map",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/Score_Management_Subsystem/static/css/bootstrap-theme.css",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/project/Score_Management_Subsystem/score_modification/models.py",
		"/D/卓越工厂/软件工程/Score-Management-Subsystem/README.md",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/mips_define.vh",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/datapath.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 6. Pipelined CPU supporting interrupt/alu.v",
		"/D/卓越工厂/嵌入式系统/实验7/virtualcdev/virtualcdev_test.c",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/alu.v",
		"/D/卓越工厂/嵌入式系统/实验7/virtualcdev/Makefile",
		"/D/卓越工厂/嵌入式系统/实验7/simplecdev/Makefile",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 6. Pipelined CPU supporting interrupt/mips_top.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 6. Pipelined CPU supporting interrupt/mips_core.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 6. Pipelined CPU supporting interrupt/datapath.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 6. Pipelined CPU supporting interrupt/controller.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 6. Pipelined CPU supporting interrupt/mips_define.vh",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/mips_core.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/controller.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 6. Pipelined CPU supporting interrupt/cp0.v",
		"/C/Users/lenovo/Desktop/2/as2.y",
		"/C/Users/lenovo/Desktop/2/test",
		"/C/Users/lenovo/Desktop/2/as2.h",
		"/C/Users/lenovo/Desktop/2/as2.l",
		"/C/Users/lenovo/Desktop/2/build",
		"/D/卓越工厂/编译系统设计/Pascal-Compiler/pascal.y",
		"/D/卓越工厂/编译系统设计/Pascal-Compiler/pascal.l",
		"/C/Users/lenovo/Desktop/2/as",
		"/E/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Samples/C++/Direct3D/Tutorials/Tut06_Meshes/tiger.x",
		"/D/卓越工厂/软件工程/project/2.Research on Design Patterns/Untitled.md",
		"/C/Users/lenovo/Desktop/test.html",
		"/D/卓越工厂/嵌入式系统/实验7/simplecdev/simplecdev_test.c",
		"/D/卓越工厂/嵌入式系统/实验7/virtualcdev/virtualcdev.c",
		"/D/Computer Architecture Experiment/NewCPU/data_mem.hex",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/data_mem.hex",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/define.vh",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 5. Pipelined CPU support 31 MIPS Instructions.pdf/inst_mem.hex",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 4. Pipelined CPU resolving control hazard/mips_define.vh",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 4. Pipelined CPU resolving control hazard/inst_mem.hex",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 4. Pipelined CPU resolving control hazard/data_mem.hex",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 4. Pipelined CPU resolving control hazard/controller.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 4. Pipelined CPU resolving control hazard/datapath.v",
		"/D/卓越工厂/编译系统设计/homework/Cha2/ex22/Makefile",
		"/D/卓越工厂/编译系统设计/homework/Cha2/ex22/ex22.lex",
		"/D/卓越工厂/编译系统设计/homework/Cha2/ex24/ex24.lex",
		"/D/卓越工厂/编译系统设计/homework/Cha2/ex24/Makefile",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 3. Pipelined CPU with forwarding/mips_core.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 3. Pipelined CPU with forwarding/mips_top.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 3. Pipelined CPU with forwarding/define.vh",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 3. Pipelined CPU with forwarding/datapath.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 3. Pipelined CPU with forwarding/bad_datapath.v",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 3. Pipelined CPU with forwarding/controller.v",
		"/C/Users/lenovo/Desktop/datapath.v",
		"/D/卓越工厂/SRTP/wqc/run.bat",
		"/C/Users/lenovo/Desktop/index.html",
		"/D/nblintao.github.io/index.html",
		"/C/Users/lenovo/Desktop/attributes.md",
		"/D/Computer Architecture Experiment/Computer-Architecture/Topic 3. Pipelined CPU with forwarding/sim_mips_top.v"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"real",
			"etc.",
			".",
			"id",
			"processors",
			"clean",
			"-",
			"nblintao@nblintao-virtual-machine:~/Documents/OpenOrd/src$",
			"mpi",
			"make",
			"time",
			"POST",
			"csrf",
			" '修改成功'",
			"Class_table",
			"Class_info",
			"Course_info",
			"faculty",
			"class_id",
			"Class_info",
			"Course_info",
			"id",
			"HTTPR",
			"need re",
			"need refr",
			"need re",
			"/SM/commit",
			"modi",
			"need refre",
			"b_sanction_result",
			"b_sanction",
			"need refresh",
			"need refresj",
			"need re",
			"score_modification",
			"B_score_modification",
			"refresh",
			"HttpResponse",
			"render",
			"render_to_resp",
			"need ref",
			"render",
			"need ref",
			"b_sanction_res",
			"b_sanction_result",
			"b_sanction",
			"b_sanction_result",
			"need refre",
			"HTTpRes",
			"chief_faculty",
			"chief",
			"static",
			"head",
			"print",
			"simplecdev_init",
			"module_init",
			"通过",
			")\n",
			"courseID",
			"False",
			"debug",
			"random",
			"rando",
			"get_demo_xlsx",
			"courseID",
			"selectCourse",
			"Cannot find the course",
			"db_score_query",
			"createForm",
			"value",
			"TextField",
			"temp_table_query",
			"courseID",
			"教学班编号",
			"b_temp_table_query",
			"finalCommit",
			"courseID",
			"courseId",
			"pair['studentID']",
			"update_score",
			"temp_table_update",
			"update_score",
			"Class_info",
			"parse_xlsx",
			"Class_info",
			"faculty_class_query",
			"finalCommit",
			"b_teacher_query",
			"B_teacher_query",
			"b_sanction_result",
			"c_id",
			"query_modify_info",
			"score_commit.html",
			"type",
			"requst",
			"id",
			"vote",
			"NameForm",
			"return",
			"uo",
			"down",
			"get_demo_xlsx",
			"up",
			"upload_xlsx",
			"source",
			" ",
			"”",
			"“",
			"TODO",
			"scoreTable",
			"json",
			"B",
			"faculty_class_query",
			"\n    ",
			"score",
			"tr",
			"table",
			"bookTable",
			"exampleInputPassword1",
			"exampleInputEmail1",
			"query",
			"STATIC",
			"STATICFILES_DIRS",
			"request",
			"InputOldScore",
			"InputStudentName",
			"email",
			"InputCourseID"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"classID",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "force.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/卓越工厂/VAG/Project518/GRIP/guide/README",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 974,
						"regions":
						{
						},
						"selection":
						[
							[
								674,
								674
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/卓越工厂/VAG/Project518/OpenOrd/readme.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4707,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								952
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 529.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/卓越工厂/VAG/Project518/OpenOrd/examples/readme.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8636,
						"regions":
						{
						},
						"selection":
						[
							[
								5965,
								5965
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1541.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/卓越工厂/VAG/Project518/frontend/fd.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 70783,
						"regions":
						{
						},
						"selection":
						[
							[
								69731,
								69731
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 63181.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/卓越工厂/VAG/Project518/writing/related work.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11698,
						"regions":
						{
						},
						"selection":
						[
							[
								1959,
								1959
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1001.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/D/卓越工厂/VAG/Project518/OpenOrdChange",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 273,
						"regions":
						{
						},
						"selection":
						[
							[
								273,
								87
							]
						],
						"settings":
						{
							"auto_name": "# Tao LIN 2015/7/16",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/D/卓越工厂/VAG/Project518/GRIP/guide/help.data",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16060,
						"regions":
						{
						},
						"selection":
						[
							[
								6265,
								6270
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1739.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 168.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ParallGraph.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\newshare\\comp.sublime-project"
			],
			[
				"os",
				"D:\\project\\os.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
